# Projeto-WSTower

Backend/: so pra nao apagar nogit.txt
Backend/WSTowerApi/: Program.cs  Startup.cs  WSTowerApi.csproj  WSTowerApi.sln
Backend/WSTowerApi/Contexts/: WSTowerApiContext.cs
Backend/WSTowerApi/Controllers/: JogadorController.cs  JogoController.cs  LoginController.cs  SelecaoController.cs  UsuarioController.cs
Backend/WSTowerApi/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  Usuario.cs
Backend/WSTowerApi/Interfaces/: IJogadorRepository.cs  IJogoRepository.cs  ISelecaoRepository.cs  IUsuarioRepository.cs
Backend/WSTowerApi/Repositories/: JogadorRepository.cs  JogoRepository.cs  SelecaoRepository.cs  UsuarioRepository.cs
Backend/WSTowerApi/ViewModels/: LoginViewModel.cs
Bd/: DMLs.sql  WSTower_DDLs.sql
Documentação/: DocumentacaoApi_WSTower.docx  DocumentacaoBancoDeDados_WSTower.xlsx  ListaDeTarefas.ods  Trello.txt
Postman/: WSTower.postman_collection.json  WSTowerApi.postman.json  WSTowerApi.postman_collection.json
